src/main/proto/keyManagerPix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy";
option java_outer_classname = "KeyManagerPix";

package br.com.zupacademy;

service KeyManagerPixService {
  rpc cadastraChave (ChavePixRequest) returns (ChavePixResponse) {}
  rpc deletaChave (DeletaChaveRequest) returns (DeletaChaveResponse){}
}

message ChavePixRequest {
  enum TipoConta{
    UNKNOWN_TIPO_CONTA = 0;
    CONTA_POUPANCA = 1;
    CONTA_CORRENTE = 2;
  }
  enum TipoChave{
    UNKNOWN_TIPO_CHAVE = 0;
    CHAVE_ALEATORIA = 1;
    CELULAR = 2;
    CPF = 3;
    EMAIL = 4;
  }

  string uuidCliente = 1;
  TipoChave tipoChave = 2;
  string valorChave = 3;
  TipoConta tipoConta = 4;
}

message ChavePixResponse {
  string pixId = 1;
}

message DeletaChaveRequest{
  string pixId = 1;
  string uuidCliente = 2;
}

message DeletaChaveResponse{
  string resposta= 1;
}